We're Takin' Over
We Have The Truth
This Is The Mission
To See It Through

Don't Point Your Finger
Not Dangerous
This Is Our Planet
You're One Of Us

We're Sendin' Out
A Major Love
And This Is Our
Message To You
(Message To You)
The Planets Are Linin' Up
We're Bringin' Brighter Days
They're All In Line
Waitin' For You
Can't You See . . .?
You're Just Another Part Of Me . .

A Rather Nation
Fulfill The Truth
The Final Message
We're Bring To You
There Is No Danger
Fulfill The Truth
So Come Together
We're Mean Is You

We're Sendin' Out
A Major Love
And This Is Our
Message To You
(Message To You)
The Planets Are Linin' Up
We're Bringin' Brighter Days
They're All In Line
Waitin' For You
So Look The Truth
You're Just Another Part Of Me . .

We're Sendin' Out
A Major Love
And This Is Our
Message To You
(Message To You)
The Planets Are Linin' Up
We're Bringin' Brighter Days
They're All In Line
Waitin' For You
Can't You See . . .?
You're Just Another Part Of Me
Another Part Of Me . .

We're Takin' Over
This Is The Truth, Baby
Another Part Of Me
