I don't need no dreams when I'm by your side
Every moment takes me to paradise
Darlin', let me hold you
Warm you in my arms and melt your fears away
Show you all the magic that a perfect love can make
I need you night and day

(Refrain 1)
So baby, be mine (baby you gotta be mine)
And girl I'll give you all I got to give
So baby, be my girl (all the time)
And we can share this ecstasy
As long as we believe in love

I won't give you reason to change your mind
(I guess it's still you thrill me, baby, be mine)
You are all the future that I desire
Girl, I need to hold you
Share my feelings in the heat of love's embrace
Show you all the passion burning in my heart today
It's never gonna fade

(refrain 2)
So baby, be mine (baby you gotta be mine)
And girl I'll give you all I got to give
So baby, be my girl (all the time)
You're everything this world could be
The reason that I live

(Bridge)
Won't you stay with me until the mornin' sun
I promise you now that the dawn will be different
Lady can't you see that heaven's just begun
It's livin' here inside our hearts

There'll be no more mountains for us to climb
(I can't be still you thrill me, baby, be mine)
This will be a love lasting for all time
Girl you got to hold me
We can touch the sky and light the darkest day
Hold me, only you and I can make sweet love this way
There's no more I can say

(refrain)
So baby, be mine (baby you gotta be mine)
And girl I'll give you all I got to give
So baby, be my girl (all the time)
You're everything this world could be
The reason that I live

(refrain)
Baby be my girl
And girl I'll give you all I got to give
So baby, be mine, baby, be mine
You're everything this world could be to me

(refrain)
C'mon, girl, c'mon girl
So baby, be mine
You're everything this world could be to me
