﻿Your butt is mine
Gonna tell you right
Just show your face
In broad daylight
I'm telling you
On how I feel
Gonna hurt your mind
Don't shoot to kill
Come on.

Come on.
Lay it on me
All right...

I'm giving you
On count of three
To show your stuff
Or let it be...
I'm telling you
Just watch your mouth
I Know your game
what you're about
Well they say the sky's
the limit And to me that's really true
But my friend you have seen nothin'
Just wait 'til I get through...

Because I'm bad, I'm bad-
come on
(Bad bad-really,really bad)
You know i'm bad, I'm bad-
You know it
(Bad bad-really,really bad)
You know i'm bad, I'm bad-
Come on. You know
(Bad bad-really,really bad)
And the whole world has to
Answer right now
Just to tell you once again,
Who's bad...

The word is out
You're doin' wrong
Gonna lock you up
Before too long.
Your lyin' eyes
Gonna tell You right
So listen up
Don't make a fight.
Your talk is cheap
You're not a man
You're throwin' stones
To hide your hands

But they say the sky's the limit
And to me that's really true
And my friends you have seen nothin'
Just wait 'til I get through

Because I'm bad, I'm bad-
come on
(Bad bad-really,really bad)
You know I'm bad, I'm bad-
You know it
(Bad bad-really,really bad)
You know I'm bad, I'm bad-
You know it, You know
(Bad bad-really,really bad)
And the whole world has to
Answer right now
(And the whole world has to Answer right now)
Just to tell you once again,
(Just to tell you once again)
Who's bad...

We can change the world tomorrow
This could be a better place
If you don't like what I'm sayin'
Then won't you slap my face...

Because I'm bad, I'm bad-
come on
(Bad bad-really,really bad)
You know I'm bad, I'm bad-
You know it
(Bad bad-really,really bad)
You know I'm bad, I'm bad-
You know it, you know
(Bad bad-really,really bad)

Woo ! Woo ! Woo !
(And the whole world has to Answer right now
Just to tell you once again...)
You know I'm bad, I'm bad-
come on
(Bad bad-really,really bad)
You know I'm bad, I'm bad-
You know it- you know
(Bad bad-really,really bad)
You know, you know, you know-come on
(Bad bad-really,really bad)
And the whole world has to
Answer right now
(And the whole world has to
Answer right now)
Just to tell you
(Just to tell you once again)

You know I'm smooth-I'm
bad-you know it
(Bad bad-really,really bad)
You know I'm bad- I'm bad baby
(Bad bad-really,really bad)
You know, you know, you know it -come on
(Bad bad-really,really bad)
And the whole world has to
Answer right now
(And the whole world has to
Answer right now)
Woo !
(Just to tell you once again)

You know I'm bad, I'm bad-
You know it
(Bad bad-really,really bad)
You know I'm bad-you know-hoo !
(Bad bad-really,really bad)
You know I'm bad, I'm bad-
You know it, you know
(Bad bad-really,really bad)
And the whole world has to
Answer right now
(And the whole world has to
Answer right now)
Just to tell you once again...
(Just to tell you once again...)
Who's bad ?

