﻿They told him don't you ever come around here
Don't wanna see your face, you better disappear
The fire's in their eyes and their words are really clear
So beat it, just beat it

You better run, you better do what you can
Don't wanna see no blood, don't be a macho man
You wanna be tough better do what you can
So beat it, but you wanna be bad

Just beat it, beat it(x3)
No one wants to be defeated
Showin' how funky, strong is your fight
It doesn't matter who's wrong or right
Just beat it (x4)

They're out to get you, better leave while you can
Don't wanna be a boy, you wanna be a man
You wanna stay alive, better do what you can
So beat it, just beat it

You have to show them that you're really not scared
You're playin' with your life, this ain't no truth or dare
They'll kick you, then they beat you,
Then they'll tell you it's fair
So beat it, but you wanna be bad


Just beat it, beat it(x3)
No one wants to be defeated
Showin' how funky, strong is your fight
It doesn't matter who's wrong or right

Just beat it, beat it
beat it, beat it, beat it

Beat it , beat it, beat it,
No one wants to be defeated
Showin' how funky, strong is your fight
It doesn't matter who's wrong or right
Just beat it (x4)



