
Ben, the two of us need look no more
We both found what we were looking for
With a friend to call my own
I'll never be alone
And you my friend will see
You've got a friend in me
(You've got a friend in me)

Ben, you're always running here and there
(Here and there)
You feel you're not wanted anywhere
(Anywhere)
If you ever look behind
And don't like what you find
There's something you should know
You've got a place to go
(You've got a place to go)

I used to say, "I" and "me"
Now it's "us", now it's "we"
(I used to say, "I" and "me")
(Now it's "us", now it's "we")

Ben, most people would turn you away
I don't listen to a word they say
They don't see you as I do
I wish they would try to
I'm sure they'd think again
If they had a friend like Ben
(A friend)
Like Ben
(Like Ben)
Like Ben