﻿She was more like a beauty queen from a movie scene
I said don't mind, but what do you mean I am the one
Who will dance on the floor in the round ?
She said I am the one who will dance on the floor in the round

She told me her name was Billie Jean, as she caused a scene
Then every head turned with eyes that dreamed of being the one
Who will dance on the floor,
In the round

People always told me be careful of what you do
Don't go around breakin' young girls' hearts
And mother always told me be careful of who you love
Be careful of what you do 'cause the lie becomes the truth

[Refrain] :
Billie Jean is not my lover
She's just a girl who claims that I am the one
But the kid is not my son
She says I am the one, but the kid is not my son

For forty days and forty nights
The law was on her side
But who can stand when she's in demand
Her schemes and her plans
'Cause we danced on the floor in the round
So take my strong advice,
Just remember to always think twice
(Do think twice, do think twice)

She told my baby we danced till three,
And she looked at me,
Then showed a photo my baby cried
His eyes were like mine
Can we dance on the floor in the round, baby

People always told me be careful of what you do
Don't go around breakin' young girls' hearts
But she came and stood right by me then the smell of sweet perfume
This happened much too soon she called me to her room

[Refrain]
Billie Jean is not my lover
She's just a girl who claims that I am the one
But the kid is not my son
No no no ...
Billie Jean is not my lover
She's just a girl who claims that I am the one
But the kid is not my son
She says I am the one
But the kid is not my son

She says I am the one
But the kid is not my son

Billie Jean is not my lover
She's just a girl who claims that I am the one
But the kid is not my son

She says I am the one
But the kid is not my soon

She says I am the one
You know, you did
She says he is my son
breakin' my heart, baby
She says I am the one

Billie Jean is not my lover
Billie Jean is not my lover
Billie Jean is not my lover
Billie Jean is not my lover
Billie Jean is not my lover
Billie Jean is not my lover

