Here come ol' flat top
He come groovin' up slowly
He's got Joo Joo eyeball
He one holy roller
He got hair down to his knees
Got to be a joker he just do what he please

He wear no shoeshine
He's got toe jam football
He's got monkey finger
He shoot Coca-Cola
He say "I know you, you know me"
One thing I can tell you is you got to be free

Come together right now over me

He bag production
He's got walrus gum-boot
He's got Ono sideboard
He one spinal cracker
He got feet down through his knees
Hold you in his armchair
You can feel his disease

Come together right now over me

He roller coaster
He's got early warning
He's got muddy water
He one Mojo filter
He say "One and one and one is three"
Got to be good looking 'cause he's so hard to see

Come together right now over me