She wrote "Dear Michael
You'll probably never get this letter
Michael, I wrote you a hundred times before
Knowing how I feel
I'll write a hundred more"

"Dear Michael, every time your record's on
(Michael Michael)
Michael, I close my eyes and sing along
Dreaming you're singing to me."

(Ouuuuuuuuuuuuuuuuuuuuuuuuuuuuh)

And then she wrote:
(Ouuuuuuuuuuuuuuuuuuuuuuuuuuuuuh)
"Michael, I love you
I held the tears back long as I can
(Ouuuuuuuuuuuuuuuuuuuuuuuuuuuuuh)
I'm sealing my feelings in this envelope
(Ouuuuuuuuuuuuuuuuuuuuuuuuuuuuuh)
'Cause I wanna be more than just your number one fan"

I'm gonna answer your letter
(Michael Michael)
I'll start beginning with the ABC's of loving you
(I love ya)
(She wrote)
(Michael Michael)
(I love ya)
Your letter really touched my heart
(She wrote)
I've been dreaming of meeting the picture
That you send along, signed with all your love
(Michael Michael)
(I wrote ya)
(She wrote)

I'm gonna write you back, ouuh, i promess you that
(Won't you write me back?, please write me back)

Girl, i think i love you
(Michael Michael)
Hurry, hurry mister postman, take my letter, tell her i love her
(She wrote)
(Won't you write me back, please write me back)
(Michael Michael)
(She wrote)

Hurry, hurry mister postman, take my letter tell her i love her
(Won't you write me back, please write me back)

(Michael Michael)
Yeah,
(I wrote you)
(She wrote)
I'm gonna write you back
I promess you that...
