
Oooh
Foolish of me, I couldn't see
The forest for the trees
You've been so true
I've been so cruel to you
Oh, girl please don't leave me

If you stay I'll find a way
To erase the past
Baby don't leave me
Girl don't take your love from me
Oh girl

What can I say to make you stay
Baby, don't leave me
You've been so kind
It blows my mind to know
Oh girl, I really hurt you

Tell me girl, it's not to late
And you give me a chance
To make it up to you
Don't take your love from me
Girl don't take your love
Don't take your love

Girl, if you take your love away from me
I'm gonna be in misery
Your love is the strength that I lean upon
How will I make it when it's gone
Of all the little things I wanted to say....
...I really wanted to do
Girl , this time...
Ooh, oh girl I really mean it

So tell me girl, it's not too late
And you'll give me a chance
To make it up to you
Don't take your love from me
Don't take your love, no no no no no
Don't take your love
Don't leave me girl

Don't take your love from me
Baby, don't take your love from me
Don't take your love from me
Oooh, don't take your love from me
Baby, don't take your love from me