Nation to nation, all the world must come together,
face the problems that we see,
then maybe somehow we can work it out.
I asked my neighbor for a favor, she said, later.
What has come of all the people, have we lost love of what it's about?
I have to find my peace cuz no one seems to let me be.
False prophets cry of doom, what are the possibilities?
I told my brother there'll be problems, times and tears for fears,
but we must live each day like it's the last.
Go with it, go with it.

Jam. It ain't, it ain't too much stuff,
it ain't too much, it ain't too much for me to jam.
It ain't, it ain't too much stuff,
it ain't, don't you, it ain't too much for me to. . . .

The world keeps changing, rearranging minds and thoughts,
predictions fly of doom, the baby boom has come of age, we'll work it out.
I told my brother, don't you ask me for no favors,
I'm conditioned by the system, don't you talk to me, don't scream and shout.
She pray to God to Buddha, then she sings a Talmud song.
Confusions contradict the self, do we know right from wrong?
I just want you to recognize me, I'm the temple,
you can't hurt me, I found peace within myself.
Go with it, go with it.

Jam. It ain't, it ain't too much stuff,
it ain't too much, it ain't too much for me to jam.
It ain't, it ain't too much stuff,
it ain't, don't you, it ain't too much for me to. . . .
Uh, huh, it ain't too much stuff, it ain't too much
it ain't too much for me to jam.
It ain't, it ain't too much stuff, it ain't, don't you,
it ain't too much for me to. . .

Jam, jam, here comes the man, hot damn,
the big boy stands, movin' up a hand.
Makin' funky tracks with my man Michael Jackson,
Smooth criminal, that's the man, Mike's so relaxed.
Mingle, mingle, jingle in the jungle, bum rushed to door 3 and 4's in a bundle.
Execute the plan, first I cooled like a fan,
got with Janet, then with Guy, now with MIchael 'cause it ain't hard to. . . .

Jam. It ain't, it ain't too much stuff,
it ain't too much, it ain't too much for me to jam.
It ain't, it ain't too much stuff,
it ain't, don't you, it ain't too much for me to. . . .
Uh, huh, it ain't too much stuff, it ain't too much
it ain't too much for me to jam.
It ain't, it ain't too much stuff, it ain't, don't you,
it ain't too much for me to. . .

Jam. It ain't, it ain't too much stuff,
it ain't too much, it ain't too much for me to jam.
Uh, huh, it ain't too much stuff, it ain't, don't you,
it ain't too much for me to. . . .

Jam. It ain't, it ain't too much stuff,
it ain't too much, it ain't too much for me to jam.
Uh, huh, it ain't too much stuff, it ain't, don't you,
it ain't too much for me to. . . .

Jam. It ain't, it ain't too much stuff,
it ain't too much, it ain't too much for me to jam.
Uh, huh, it ain't too much stuff, it ain't, don't you,
it ain't too much for me to. . . .

Jam. It ain't, it ain't too much stuff,
it ain't too much, it ain't too much for me to jam.
Uh, huh, it ain't too much stuff, it ain't, don't you,
it ain't too much for me to. . . .

Jam. It ain't, it ain't too much stuff,
it ain't too much, it ain't too much for me to jam.
Uh, huh, it ain't too much stuff, it ain't, don't you,
it ain't too much for me to. . . .