﻿(I love you too-I want you too-my love)

Liberian girl...
You came and you changed my world
A love so brand new
Liberian girl...
You came and you changed me girl
A feeling so true

Liberian girl
You know that you came
And you changed my world,
Just like in the movies,
With two lovers in a scene
And she says...
"Do you love me"
And he says so endlessly...
"I love you, Liberian girl"

(Naku penda piya-naku taka piya-mpenziwe)
(I love you too-I want you too-my love)
Liberian girl...
More precious than any pearl
You love so complete
Liberian girl...
You kiss me then, Ooh, the world
You do this to me

Liberian girl
You do this to me
Liberian girl
You know that you came
And you changed my world,
Just like in the movies,
With two lovers in a scene
And she says...
"Do you love me"
And he says so endlessly...
"I love you, Liberian girl"

(Naku penda piya-naku taka piya-mpenziwe)
(I love you too-I want you too-my love)

Liberian girl
You know that you came
And you changed my world,
I wait for the day
When you have to say
"I do,"
And I'll smile and say it too,
And forever we'll be true
I love you, Liberian girl,

all the time
(Girl)
I love you Liberian girl,
all the time
(Girl)
I love you Liberian girl,
all the time
(Girl)
I love you Liberian girl,
all the time
(Girl)

I love you
I love you baby
(Girl)
I want you
I love you baby
(Girl)
Ooh! I love you baby,
I want you baby, ooh!
(Girl)

