
Money.
Money...

Lie for it
Spy for it
Kill for it
Die for it

So you call it trust
But I say it's just
In the devil's game
Of greed and lust

They don't care
They'd do me for the money
They don't care
They use me for the money

So you go to church
Read the holy word
In the scheme of life
It's all absurd

They don't care
They'd kill for the money
Do or dare
The thrill for the money

You're saluting the flag
Your country trusts you
Now you're wearing a badge
You're called the "Just Few"
And you're fighting the wars
A soldier must do
I'll never betray or deceive you my friend but...

If you show me the cash
Then I will take it
If you tell me to cry
Then I will fake it
If you give me a hand
Then I will shake it

You do anything for money...

Anything
Anything
Anything for money
Would lie for you
Would die for you
Even sell my soul to the devil

Anything
Anything
Anything for money
Would lie for you
Would die for you
Even sell my soul to the devil

Insurance?
Where do your loyalties lie?
Is that your alibi?
I don't think so
You don't care
You'd do her for the money
Say it's fair
You sue her for the money
Want your pot of gold
Need the Midas touch
Bet you sell your soul
Cuz your God is such
You don't care
You kill for the money
Do or dare
The thrill for the money

Are you infected with the same disease of lust, gluttoney and greed?
Then watch the ones
With the biggest smiles
The idle jabbers...
Cuz they're the backstabbers

If you know it's a lie
Then you will swear it
If you give it with guilt
Then you will bear it
If it's taking a chance
Then you will dare it

You do anything for money...

Anything
Anything
Anything for money
Would lie for you
Would die for you
Even sell my soul to the devil

Anything
Anything
Anything for money
Would lie for you
Would die for you
Even sell my soul to the devil

Anything
Anything
Anything for money
Would lie for you
Would die for you
Even sell my soul to the devil

Anything
Anything
Anything for money
Would lie for you
Would die for you
Even sell my soul to the devil

You say you wouldn't do it
For all the money in the world
I don't think so
If you show me the man
Then I will sell him
If you ask me to lie
Then I will tell him
If you're stealing with God
Then you will hell him

You do anything for money

Anything
Anything
Anything for money
Would lie for you
Would die for you
Even sell my soul to the devil
Anything
Anything
Anything for money
Would lie for you
Would die for you
Even sell my soul to the devil
Anything
Anything
Anything for money
Would lie for you
Would die for you
Even sell my soul to the devil
Anything
Anything
Anything for money
Would lie for you
Would die for you
Even sell my soul to the devil
Anything
Anything
Anything for money
Would lie for you
Would die for you
Even sell my soul to the devil
Anything
Anything
Anything for money
Would lie for you
Would die for you
Even sell my soul to the devil
Anything
Anything
Anything for money
Would lie for you
Would die for you
Even sell my soul to the devil
Anything
Anything
Anything for money
Would lie for you
Would die for you
Even sell my soul to the devil
