﻿Do You Remember
When We Fell In Love
We Were So Young
And Innocent Then
Do You Remember 
How It All Began
It Just Seemed Like Heaven
So Why Did It End?
Do You Remember 
Back In The Fall
We'd Be Together
All Day Long
Do You Remember
Us Holding Hands
In Each Other's Eyes
We'd Stare
(Tell Me)
Do You Remember The Time
When We Fell In Love
Do You Remember The Time
When We Fell In Love
Do You Remember The Time
When We Fell In Love
Do You Remember The Time
Do You Remember
How We Used To Talk
(Ya Know)
We'd Stay On The Phone
At Night Till Dawn
Do You Remember
All The Things We Said Like
I Love You So
I'll Never Let You Go
Do You Remember
Back In The Spring
Every Morning Birds Would Sing
Do You Remember
Those Special Times
They'll Jst Go On And On
In The Back Of My Mind
Do You Remember The Time
When We Fell In Love
Do You Remember The Time
When We Fell In Love
Do You Remember The Time
When We Fell In Love
Do You Remember The Time

Those Sweet Memories
Will Always Be Dear To Me
And Girl No Mamtter What Was Said
I Will Never Foret What We Had
Now Baby
Do You Remember The Time
When We Fell In Love
Do You Remember The Time
When We Fell In Love
Do You Remember The Time
When We Fell In Love
Do You Remember The Time

Do You Remember The Time
When We Fell In Love
Do You Remember The Time
When We Fell In Love
Do You Remember The Time
When We Fell In Love
Do You Remember The Time

Remember The Times
Ooh
Remember The Times
Do You Remember Girl
Remember The Times
On The Phone You And Me
Remember The Times
Till Dawn Two Or Three
What About Us Girl
Remember The Times
Do You Do You Do You Do You Do You
Remember The Times
In The Park On The Beach
Remember The Times
You And Me In Spain
Remember The Times

