﻿Say Say Say What You Want
But Don't Play Games With My Affection
Take Take Take What You Need
But Don't Leave Me With No Direction
All Alone I Sit Home By The Phone Waiting For You Baby
Through The Years How Can You Stand To Hear My Pleading For You Dear?
You Know I'm Crying Ooh Ooh Ooh Ooh Ooh
Now Go Go Go Where You Want
But Don't Leave Me Here Forever
You You You Stay Away
So Long Girl I See You Never
What Can I Do Girl To Get Through To You? Cause I Love You Baby
Standing Here Baptised In All My Tears Baby Through The Years
You Know I'm Crying Ooh Ooh Ooh Ooh Ooh
You Never Ever Worry And You Never Shed A Tear
You're Saying That My Love Ain't Real
Just Look At My Face These Tears Ain't Drying
You You You Can Never Say
That I'm Not The One Who Really Loves You
I Pray Pray Pray Ev'ry Day
That You'll See Things Girl Like I Do
What Can I Do Girl To Get Through To You? Cause I Love You Baby
Standing Here Baptised In All My Tears Baby Through The Years
You Know I'm Crying Ooh Ooh Ooh Ooh Ooh
'Silly Love Songs

