Tired of injustice
Tired of the schemes
The lies are disgusting
directed at me.
Kicking me down
I got to get up
As jacked as it sounds
The whole system sucks

Peek in the shadow
I Come into the light
You tell me I'm wrong
Then you better prove you're right
You're sellin' out souls but
I care about mine
I've got to get stronger
And I won't give up the fight

With such confusions don't it make you wanna scream
You're bash abusin' victimize within the scheme
(Janet)
You try to cope with every lie they scrutinize

Somebody please have mercy
'Cause I just can't take it
Stop pressurin' me
Just stop pressurin' me
Stop pressurin' me
Make me wanna scream
Stop pressurin' me
Just stop pressurin' me
Stop pressurin' me
Make me wanna scream

Tired of you tellin' the story your way
It's causin' confusion
You think it's okay

You Keep changin' the rules
While I keep playin' the game
I can't take it much longer
I think I might go insane

With such confusions, don't it make you wanna scream
Your bash abusin' victimize within' the scheme
(Janet)
You find your pleasure scandalizin' every lie
[Both]
Oh father, please have mercy 'cause I just can't take it
Stop pressurin' me
Just stop pressurin' me
Stop pressurin' me
Make me wanna scream
Stop pressurin' me
Just stop pressurin' me
Stop *?!@#!in' with me
Make me wanna scream

"Oh my God, can't believe what I saw
As I turned on the TV, the city
I was disgusted by all the injustice
All the injustice"
[Michael]
"All the injustice"

"A man has been brutally beaten to death by
Police after being wrongly identified as a
robbery suspect. The man was
an 18 year old black male..."

With such collusions don't it make you wanna scream
Your bash abusin' victimize within the scheme
You try to cope with every lie they scrutinize
Oh brother please have mercy 'Cause I just can't take it
Stop pressurin' me
Just stop pressurin' me
Stop pressurin' me
Make me wanna scream
Stop pressurin' me
Just stop pressurin' me
Stop pressurin' me
Make me wanna scream
Stop pressurin' me
Just stop pressurin' me
Stop pressurin' me
Make me wanna scream
Stop pressurin' me
Just stop pressurin' me
Stop pressurin' me
Make me wanna scream
Stop your pressure!