
Smile, though your heart is aching
Smile, even though it's breaking
When there are clouds in the sky
You'll get by...

If you smile
With your fear and sorrow
Smile and maybe tomorrow
You'll find that life is still worthwhile
If you just...

Light up your face with gladness
Hide every trace of sadness
Although a tear may be ever so near
That's the time you must keep on trying
Smile, what's the use of crying
You'll find that life is still worthwhile
If you just...

Smile, though your heart is aching
Smile, even though it's breaking
When there are clouds in the sky
You'll get by...

If you smile
Through your fear and sorrow
Smile and maybe tomorrow
You'll find that life is still worthwhile
If you just smile...

That's the time you must keep on trying
Smile, what's the use of crying
You'll find that life is still worthwhile
If you just smile