﻿Hee! Hee!
Ooh!
Go On Girl!
Aaow!
Hey Pretty Baby With The High Heels On
You Give Me Fever
Like I've Never Ever Known
You're Just A Product Of Loveliness
I Like The Groove Of Your Walk
Your Talk Your Dress
I Feel Your Fever
From Miles Around
I'll Pick You Up In My Car
And We'll Paint The Town
Just Kiss Me Baby
And Tell Me Twice
That You're The One For Me
The Way You Make Me Feel
(The Way You Make Me Feel)
You Really Turn Me On
(You Really Turn Me On)
You Knock Me Off Of My Feet
(You Knock Me Off Of My Feet)
My Lonely Days Are Gone
(My Lonely Days Are Gone)
I Like The Feelin' You're Givin' Me
Just Hold Me Baby And I'm In Ecstasy
Oh I'll Be Workin' From Nine To Five
To Buy You Things To Keep You By My Side
I Never Felt So In Love Before
Just Promise Baby You'll Love Me Forevermore
I Swear I'm Keepin' You Satisfied
'Cause You're The One For Me
The Way You Make Me Feel
(The Way You Make Me Feel)
You Really Turn Me On
(You Really Turn Me On)
You Knock Me Off Of My Feet
Now Baby Hee!
(You Knock Me Off Of My Feet)
My Lonely Days Are Gone 
A Acha Acha
(My Lonely Days Are Gone)
Acha Ooh!
Go On Girl!
Go On! Hee! Hee! Aaow!
Go On Girl!
I Never Felt So In Love Before
Promise Baby You'll Love Me Forevermore
I Swear I'm Keepin' You Satisfied
'Cause You're The One For Me
The Way You Make Me Feel
(The Way You Make Me Feel)
You Really Turn Me On
(You Really Turn Me On)
You Knock Me Off Of My Feet
Now Baby Hee!
(You Knock Me Off Of My Feet)
My Lonely Days Are Gone
(My Lonely Days Are Gone)
The Way You Make Me Feel
(The Way You Make Me Feel)
You Really Turn Me On
(You Really Turn Me On)
You Knock Me Off Of My Feet
Now Baby Hee!
(You Knock Me O
Ff Of My Feet)
My Lonely Days Are Gone
(My Lonely Days Are Gone)

