﻿All I want to say is that they don't really care about us
Don't worry what people say, we know the truth
All I want to say is that they don't really care about us
Enough is enough of this garbage
All I want to say is that they don't really care about us
(Overlapping voices)

Skin head, dead head, everybody gone bad
Situation, aggravation, everybody, allegation
In the suit, on the news, everybody, dog food
Bang bang, shot dead, everybody's gone mad

All I wanna say is that they don't really care about us
All I wanna say is that they don't really care about us

Beat me, hate me, you can never break me
Will me, thrill me, you can never kill me
Jew me, sue me, everybody do me
Kick me, kike me, don't you black or white me

All I wanna say is that they don't really care about us
All I wanna say is that they don't really care about us

Tell me, what has become of my life?
I have a wife and two children who love me
I am the victim of police brutality, now
I'm tired of being the victim of hate
You're ripping me of my pride, oh, for God's sake
I look to heaven to fulfill its prophecy, set me free

Skin head, dead head, everybody's gone bad
Trepidation, speculation, everybody, allegation
In the suit, on the news, everybody, dog food
Black male, blackmail, throw the brother in jail

All I wanna say is that they don't really care about us
All I wanna say is that they don't really care about us

Tell me, what has become of my rights?
Am I invisible 'cause you ignore me?
Your proclamation promised me free liberty, now
I'm tired of being the victim of shame
They're throwing me in a class with a bad name
I can't believe this is the land from which I came
You know, I really do hate to say it
The government don't wanna see
But if Roosevelt was livin'
He wouldn't let this be, no, no

Skin head, dead head, everybody's gone bad
Situation, speculation, everybody, litigation
Beat me, bash me, you can never trash me
Hit me, kick me, you can never get me

All I wanna say is that they don't really care about us
All I wanna say is that they don't really care about us

Some things in life
They just don't wanna see
But if Martin Luther was livin'
He wouldn't let this be, no, no

Skin head, dead head, everybody's gone bad
Situation, segregation, everybody, allegation
In the suit, on the news, everybody, dog food
Kick me, kike me, don't you wrong or right me

All I wanna say is that they don't really care about us
All I wanna say is that they don't really care about us
All I wanna say is that they don't really care about us
All I wanna say is that they don't really care about us
All I wanna say is that they don't really care about us
All I wanna say is that they don't really care about us



