﻿I said you want to be starting something
You got to be starting something
I said you want to be starting something
You got to be starting something
It's too high to get over (yeah, yeah)
You're too low to get under (yeah, yeah)
You're stuck in the middle (yeah, yeah)
And the pain is thunder (yeah, yeah)
It's too high to get over (yeah, yeah)
You're too low to get under (yeah, yeah)
You're stuck in the middle (yeah, yeah)
And the pain is thunder (yeah, yeah)

I took my baby to the doctor with a fever
But nothing he found
By the time this hit the street
They said she had a breakdown
Someone's always trying
To start my baby crying
Talking, squealing, lying
Saying you just want to be starting something

I said you want to be starting something
You got to be starting something
I said you want to be starting something
You got to be starting something
It's too high to get over (yeah, yeah)
You're too low to get under (yeah, yeah)
You're stuck in the middle (yeah, yeah)
And the pain is thunder (yeah, yeah)
It's too high to get over (yeah, yeah)
You're too low to get under (yeah, yeah)
You're stuck in the middle (yeah, yeah)
And the pain is thunder (yeah, yeah)

You love to pretend that you're good
When you're always up to no good
You really can't make him hate her
So your tongue became a razor
Someone's always trying
To keep my baby crying
Treacherous, cunning, declining
You got my baby crying

I said you want to be starting something
You got to be starting something
I said you want to be starting something
You got to be starting something
It's too high to get over (yeah, yeah)
You're too low to get under (yeah, yeah)
You're stuck in the middle (yeah, yeah)
And the pain is thunder (yeah, yeah)
It's too high to get over (yeah, yeah)
You're too low to get under (yeah, yeah)
You're stuck in the middle (yeah, yeah)
And the pain is thunder (yeah, yeah)

You're a vegetable (You're a vegetable)
You're a vegetable (You're a vegetable)
Still they hate you (Still they hate you)
You're a vegetable (You're a vegetable)
You're just a buffet (You're just a buffet)
You're a vegetable (You're a vegetable)
They eat off of you (They eat off of you)
You're a vegetable

Billie Jean is always talking when nobody else is talking
Telling lies and rubbing shoulders
So they called her mouth a motor
Someone's always trying
To start my baby crying
Talking, squealing, spying
Saying you just want to be starting something

I said you want to be starting something
You got to be starting something
I said you want to be starting something
You got to be starting something
It's too high to get over (yeah, yeah)
You're too low to get under (yeah, yeah)
You're stuck in the middle (yeah, yeah)
And the pain is thunder (yeah, yeah)
It's too high to get over (yeah, yeah)
You're too low to get under (yeah, yeah)
You're stuck in the middle (yeah, yeah)
And the pain is thunder (yeah, yeah)

You're a vegetable (You're a vegetable)
You're a vegetable (You're a vegetable)
Still they hate you (Still they hate you)
You're a vegetable (You're a vegetable)
You're just a buffet (You're just a buffet)
You're a vegetable (You're a vegetable)
They eat off of you (They eat off of you)
You're a vegetable

If you can't feed your baby (yeah, yeah)
Then don't have a baby (yeah, yeah)
And don't think maybe (yeah, yeah)
If you can't feed your baby (yeah, yeah)
You'll be always trying
To stop that child from cryin'
Hustling, stealing, lying
Now baby's slowly dyin'

I said you want to be starting something
You got to be starting something
I said you want to be starting something
You got to be starting something
It's too high to get over (yeah, yeah)
You're too low to get under (yeah, yeah)
You're stuck in the middle (yeah, yeah)
And the pain is thunder (yeah, yeah)
It's too high to get over (yeah, yeah)
You're too low to get under (yeah, yeah)
You're stuck in the middle (yeah, yeah)
And the pain is thunder (yeah, yeah)

Lift your head up high and scream out to the world
"I know I am someone," and let the truth unfurl
No one can hurt you now because you know what's true
Yes, I believe in me, so do believe in you

Help me sing it
Mama-say, mama-sa, ma-ma-ko-ssa
Mama-say, mama-sa, ma-ma-ko-ssa
Help me sing it babe
Mama-say, mama-sa, ma-ma-ko-ssa
Mama-say, mama-sa, ma-ma-ko-ssa
Sing it to the world, sing it out loud
Mama-say, mama-sa, ma-ma-ko-ssa
Mama-say, mama-sa, ma-ma-ko-ssa

