﻿There comes a times
When we hear a certain call
When the world must come together as one
There are people dying
And it's times to lend a hand to life
The greatest gift of all

We can't go on pretending day by day
That someone, somewhere will soon make a change
We're all a part of God's great big family
And the truth, you know,love is all we need

We are the world 
We are the children
We are the ones who make a brighter day
So let's start giving
There's a choice we're making
We're saving our own lives
It's true we'll make a better day, just you and me

Send them your heart
So they'll know that someone cares
And their lives will be stronger and free
As God has shown us by turning stones to bread
and so we all must lend a helping hand

We are the world 
We are the children
We are the ones who make a brighter day
So let's start giving
There's a choice we're making
We're saving our own lives
It's true we'll make a better day, just you and me

When you're down and out, there seems no hope at all
But if you just believe there's no way we can fall
Well, well, well, well let us realize oh! that a change can only come
When we stand together as one

We are the world 
We are the children
We are the ones who make a brighter day
So let's start giving
There's a choice we're making
We're saving our own lives
It's true we'll make a better day, just you and me

We are the world 
We are the children 
We are the ones who make a brighter day
So let's start giving
There's a choice we're making
We're saving our own lives
It's true we'll make a better day, just you and me

We are the world 
(are the world)
We are the children
(are the children)
We are the ones who'll make a brighter day so lets start giving 
(so let's start giving)
There's a choice we're makin'
We're savin' our own lives
It's true we'll make a better day, just you and me
oh let me hear you!!!

