﻿I gave her money
I gave her time
I gave her everything
Inside one heart could find
I gave her passion
My very soul
I gave her promises
And secrets so untold

And she promised me forever
And a day we'd live as one
We made our vows
We'd live a life anew
And she promised me in secret
That she'd love me for all the time
It's a promise so untrue
Tell me what will I do?

And it doesn't seem to matter
And it doesn't seem right
'Cause the will has brought
No fortune
Still I cry alone at night
Don't you judge of my composure
'Cause I'm lying to myself
And the reason why she left me
Did she find someone else?

Is it a friend of mine
(Who is it?)
Is it my brother?
(Who is it?)
Somebody hurt my soul
(Who is it?)
I can't take this stuff no more

I am the damned
I am the dead
I am the agony inside
The dying head
This is injustice
Woe unto thee
I pray this punishment
Would have mercy on me

And she promised me forever
That we'd live our life as one
We made our vows
We'd live a love so true
It seems that she has left me
For such reasons unexplained
I need to find the truth
But see what will I do?

And it doesn't seem to matter
And it doesn't seem right
'Cause the will has brought
No fortune
Still I cry alone at night
Don't you judge of my composure
'Cause I'm bothered everyday
And she didn't leave a letter
She just up and ran away

It is a friend of mine
(Who is it?)
Is it my brother?
(Who is it?)
Somebody hurt my soul
(Who is it?)
I can't take it 'cause I'm lonely

It is a friend of mine
(Who is it?)
To me I'm bothered
(Who is it?)
Somebody hurt my soul
(Who is it?)
I can't take it 'cause I'm lonely

And it doesn't seem to matter
And it doesn't seem right
'Cause the will has brought
No fortune
Still I cry alone at night
Don't you judge of my composure
Cause I'm lying to myself
And the reason why she left me
Did she find someone else?

And it doesn't seem to matter
And it doesn't seem right
'Cause the will has brought
No fortune
Still I cry alone at night
Don't you judge of my composure
'Cause I'm bothered everyday
And she didn't leave a letter
She just up and ran away

