﻿(Angel's Intro)
(Piano Intro)
Hold Me 
Like The River Jordan
And I Will Then Say To Thee
You Are My Friend
Carry Me
Like You Are My Brother
Love Me Like A Mother
Will You Be There?
When Weary
Tell Me Will You Hold Me
When Wrong Will You Mold Me
When Lost Will You Find Me?
But They Told Me
A Man Should Be Faithful
And Walk When Not Able
And Fight Till The End
But I'm Only Human
Everyone's Taking Control Of Me
Seems That The World's Got A Role For Me
I'm So Confused Will You Show To Me
You'll Be There For Me 
And Care Enough To Bear Me
(Hold Me)
(Lay Your Head Lowly)
(Softly Then Boldly)
(Carry Me There)
(Hold Me)
(Love Me And Feed Me)
(Kiss Me And Free Me)
(I Will Feel Blessed)
(Carry)
(Carry Me Boldly)
(Lift Me Up Slowly)
(Carry Me There)
(Save Me)
(Heal Me And Bathe Me)
(Softly You Say To Me)
(I Will Be There)
(Lift Me)
(Lift Me Up Slowly)
(Carry Me Boldly)
(Show Me You Care)
(Hold Me)
(Lay Your Head Lowly)
(Softly Then Boldly)
(Carry Me There)
(Need Me)
(Love Me And Feed Me)
(Kiss Me And Free Me)
(I Will Feel Blessed)
In Our Darkest Hour
In My Deepest Despair
Will You Still Care?
Will You Be There?
In My Trials And My Tribulations
Through Our Doubts And Frustrations
In My Violence
In My Turbulence
Through My Fear And My Confessions
In My Anguish And My Pain
Through My Joy And My Sorrow
In The Promise Of Another Tomorrow
I'll Never Let You Part
For You're Always In My Heart

