Ooh my honey
You got me workin' day and night
Ooh my sugar
You got me workin' day and night

Scratch my shoulder
It's aching, make it feel alright
When this is over
Lovin' you will be so right

I often wonder if lovin' you
Will be tonight
But what is love girl
If I'm always out of sight (ooh)

(That's why)
You got me workin' day and night
And I'll be workin'
From sun up to midnight

[You got me workin', workin' day and night
You got me workin, workin' day and night
You got me workin', workin' day and night
You got me workin', workin' day and night]

You say that workin'
Is what a man's supposed to do
And I say it ain't right
If I can't give sweet love to you
( Ah )

I'm tired of thinkin'
Of what my life's supposed to be ( well )
Soon enough darlin'
This love will be reality ( ah ah )

How can you live girl
'Cause love for us was meant to be ( well )
Then you must be seein'
Some other guy instead of me ( ooh )

(That's why)
You got me workin' day and night
And I'll be workin'
From sun up to midnight

[You got me workin', workin' day and night ( hold on )
You got me workin', workin' day and night ( I'm so tired, tired now )
You got me workin', workin' day and night ( hold on )
You got me workin', workin' day and night ( hoo, hoo, hoo )]

You say that workin'
Is what a man's supposed to do
And I say it ain't right
If I can't give sweet love to you ( well, ah )

How can you live girl
'Cause love for us was meant to be ( well, ah )
Then you must be seein' ( woo )
Some other guy instead of me ( ooh )

( That's why )
You got me workin' day and night ( I don't understand it )
And I'll be workin'
From sun up to midnight

[You got me workin', workin' day and night]