﻿Another day has gone
I'm still all alone
How could this be
You're not here with me
You never said goodbye
Someone tell me why
Did you have to go
And leave my world so cold

Everyday I sit and ask myself
How did love slip away
Something whispers in my ear and says
That you are not alone
For I am here with you
Though you're far away
I am here to stay

But you are not alone
For I am here with you
Though we're far apart
You're always in my heart
But you are not alone
'Lone, 'lone
Why, 'lone

Just the other night
I thought I heard you cry
Asking me to come
And hold you in my arms
I can hear your prayers
Your burdens I will bear
But first I need your hand
Then forever can begin

Everyday I sit and ask myself
How did love slip away
Something whispers in my ear and says
That you are not alone
For I am here with you
Though you're far away
I am here to stay

For you are not alone
For I am here with you
Though we're far apart
You're always in my heart
For you are not alone

Whisper three words and I'll come runnin'
And girl you know that I'll be there
I'll be there

You are not alone
For I am here with you
Though you're far away
I am here to stay
For you are not alone
For I am here with you
Though we're far apart
You're always in my heart

For you are not alone
For I am here with you
Though you're far away
I am here to stay

For you are not alone
For I am here with you
Though we're far apart
You're always in my heart

For you are not alone...(Not alone, oh~)
(Oh~~oh~oh) You are not alone, you are not alone, say it again
(Oh~~oh~oh) You are not alone, you are not alone, not alone, not alone
(Oh~~oh~oh) You just reach out for me, girl . In the morning, in the evening
(Oh~~oh~oh) Not alone, not alone, you and me, not alone
(Oh~~oh~oh) Together, together
(Oh~~oh~oh) Can?t stop being alone?

